<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="822" measuredH="914" mockupW="729" mockupH="865">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="546" w="-1" h="-1" measuredW="374" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9sultats%20du%20week-end%20%3A%20.....................</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="588" w="129" h="82" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="588" w="129" h="82" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="588" w="129" h="82" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="690" w="129" h="82" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="690" w="129" h="82" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="690" w="129" h="82" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="273" y="588" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="428" y="588" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="583" y="588" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="273" y="690" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="428" y="690" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="583" y="690" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="238" y="609" w="129" h="-1" measuredW="99" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Team1%20%20-%20%20Team2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="393" y="609" w="129" h="-1" measuredW="99" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Team1%20%20-%20%20Team2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="548" y="609" w="129" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Team1%20%20-%20%20Team2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="238" y="711" w="129" h="-1" measuredW="99" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Team1%20%20-%20%20Team2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="393" y="711" w="129" h="-1" measuredW="99" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Team1%20%20-%20%20Team2</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="548" y="711" w="129" h="-1" measuredW="99" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Team1%20%20-%20%20Team2</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="276" y="637" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20%20-%20%2056</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="431" y="637" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20%20-%20%2056</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="583" y="637" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20%20-%20%2056</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="276" y="736" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20%20-%20%2056</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="431" y="736" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20%20-%20%2056</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="586" y="736" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20%20-%20%2056</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CoverFlow" x="238" y="308" w="439" h="198" measuredW="493" measuredH="198" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="93" y="49" w="729" h="865" measuredW="729" measuredH="865" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="329" y="214" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <text>Toutes%20les%20mises%20%E0%20jours</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="729" h="865" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Accueil%0Ahttp%3A//vertoubasket.fr</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="145" y="84" w="439" h="150" measuredW="439" measuredH="150" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="439" h="123" measuredW="439" measuredH="123" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="94" w="-1" h="-1" measuredW="439" measuredH="29" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Accueil%2C%20Planning%2C%20Equipes%2C%20Le%20Club%2C%20Liens/Docs%2C%20Sponsors</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="439" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="102" y="29" w="234" h="-1" measuredW="228" measuredH="36" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>28</size>
                    <text>VERTOU%20BASKET</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="14" w="68" h="-1" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>8</size>
                    <text>Login</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="36" w="68" h="-1" measuredW="49" measuredH="22" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>8</size>
                    <text>password</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="382" y="65" w="35" h="21" measuredW="34" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>8</size>
                    <text>OK</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="129" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Ici%20les%20mises%20%E0%20jours%20du%20site%20%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="145" y="759" w="439" h="81" measuredW="439" measuredH="81" zOrder="2" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="439" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="16" w="174" h="48" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <text>Vertou%20Basket%0A4%20ter%20rue%20Alexandre%20Arnaud%0A44120%20Vertou</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="295" y="49" w="-1" h="-1" measuredW="117" measuredH="15" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>9</size>
                <text>webmaster@vertoubasket.fr</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>