<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="822" measuredH="914" mockupW="729" mockupH="865">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="93" y="49" w="729" h="865" measuredW="729" measuredH="865" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="729" h="865" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Le%20Club/Liens/Sponsors%0Ahttp%3A//vertoubasket.fr</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="145" y="84" w="439" h="150" measuredW="439" measuredH="150" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="439" h="123" measuredW="439" measuredH="123" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="94" w="-1" h="-1" measuredW="439" measuredH="29" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Accueil%2C%20Planning%2C%20Equipes%2C%20Le%20Club%2C%20Liens/Docs%2C%20Sponsors</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="439" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="102" y="29" w="234" h="-1" measuredW="228" measuredH="36" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>28</size>
                    <text>VERTOU%20BASKET</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="14" w="68" h="-1" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>8</size>
                    <text>Login</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="36" w="68" h="-1" measuredW="49" measuredH="22" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>8</size>
                    <text>password</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="382" y="65" w="35" h="21" measuredW="34" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>8</size>
                    <text>OK</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="129" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Ici%20les%20mises%20%E0%20jours%20du%20site%20%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="145" y="759" w="439" h="81" measuredW="439" measuredH="81" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="439" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="16" w="174" h="48" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <text>Vertou%20Basket%0A4%20ter%20rue%20Alexandre%20Arnaud%0A44120%20Vertou</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="295" y="49" w="-1" h="-1" measuredW="117" measuredH="15" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>webmaster@vertoubasket.fr</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="244" y="285" w="81" h="72" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VCurly" x="49" y="285" w="180" h="144" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <direction>right</direction>
            <text>BUREAU</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="244" y="357" w="81" h="72" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="361" y="285" w="81" h="72" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="361" y="357" w="81" h="72" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="477" y="285" w="81" h="72" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="477" y="357" w="81" h="72" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="244" y="444" w="81" h="72" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VCurly" x="49" y="444" w="180" h="216" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <direction>right</direction>
            <text>COMITE%0ADIRECTEUR</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="244" y="516" w="81" h="72" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="361" y="444" w="81" h="72" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="361" y="516" w="81" h="72" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="477" y="444" w="81" h="72" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="477" y="516" w="81" h="72" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="244" y="588" w="81" h="72" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="361" y="588" w="81" h="72" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="477" y="588" w="81" h="72" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <text>photo/logo</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="244" y="444" w="199" h="144" measuredW="199" measuredH="144" zOrder="20" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="199" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="8" w="81" h="72" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <text>photo/logo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="105" y="21" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <text>Pr%E9nom%20NOM</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="90" y="88" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <text>email</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="76" y="107" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <text>telephone</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="128" y="42" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="24">
              <controlProperties>
                <text>ROLE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="297" y="572" w="109" h="137" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <text>si%20click%20sur%20photo%20%3A%0Ala%20meme%20chose%20pour%20les%20sponsors%20ou%20les%20liens%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="28" y="401" w="109" h="136" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <text>Pour%20les%20liens%20ou%20les%20sponsors%2C%0Aon%20enl%E8ve%20juste%20les%20classifications</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="422" y="263" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toutes%20les%20mises%20%E0%20jours</text>
      </controlProperties>
    </control>
  </controls>
</mockup>