<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="914" mockupW="1273" mockupH="865">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="93" y="49" w="1273" h="865" measuredW="1273" measuredH="865" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1273" h="865" measuredW="1273" measuredH="865" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="729" h="865" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Planning%0Ahttp%3A//vertoubasket.fr</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="145" y="84" w="439" h="150" measuredW="439" measuredH="150" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="439" h="123" measuredW="439" measuredH="123" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="94" w="-1" h="-1" measuredW="439" measuredH="29" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Accueil%2C%20Planning%2C%20Equipes%2C%20Le%20Club%2C%20Liens/Docs%2C%20Sponsors</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="439" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="23" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="0"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="102" y="29" w="234" h="-1" measuredW="228" measuredH="36" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>28</size>
                        <text>VERTOU%20BASKET</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="14" w="68" h="-1" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>8</size>
                        <text>Login</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="36" w="68" h="-1" measuredW="49" measuredH="22" zOrder="5" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>8</size>
                        <text>password</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="382" y="65" w="35" h="21" measuredW="34" measuredH="27" zOrder="6" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>8</size>
                        <text>OK</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="129" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Ici%20les%20mises%20%E0%20jours%20du%20site%20%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="145" y="759" w="439" h="81" measuredW="439" measuredH="81" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="439" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="2"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="16" w="174" h="48" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>center</align>
                    <text>Vertou%20Basket%0A4%20ter%20rue%20Alexandre%20Arnaud%0A44120%20Vertou</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="295" y="49" w="-1" h="-1" measuredW="117" measuredH="15" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>9</size>
                    <text>webmaster@vertoubasket.fr</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="145" y="296" w="439" h="138" measuredW="150" measuredH="213" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>Poussines%0ABenjamines%0AMinimes%0ACadettes%0A....</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="260" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Secteur%20F%E9minin</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="145" y="485" w="439" h="138" measuredW="150" measuredH="213" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <text>Poussins%0ABenjamins%0AMinimes%0ACadets%0A....</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="449" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Secteur%20Masculin</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VCurly" x="611" y="294" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Si%20on%20clique%20sur%20une%20cat%E9gorie%20pour%20les%20plannings%20on%20a%20%3A%0A%20%0ASinon%20pour%20les%20%E9quipes%20%2C%20on%20a%20%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="730" y="249" w="128" h="107" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <stroke>dotted</stroke>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="674" y="410" w="184" h="113" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <stroke>dotted</stroke>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="57" w="400" h="27" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="80" w="400" h="27" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="103" w="400" h="125" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="864" y="60" w="400" h="-1" measuredW="60" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <text>Poussines</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="864" y="83" w="400" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <text>Benjamines</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="__group__" x="858" y="225" w="406" h="27" measuredW="406" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="400" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="17">
                  <controlProperties>
                    <align>left</align>
                    <text>Minimes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="864" y="120" w="400" h="55" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>Benjamines%201%20%20%20-%20%20%20Niveau%20de%20jeu%09%09LIEU%0A%09vs%20Team2%09%09%09HEURE</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="864" y="173" w="400" h="55" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>Benjamines%202%20%20%20-%20%20%20Niveau%20de%20jeu%09%09LIEU%0A%09vs%20Team2%09%09%09HEURE</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="858" y="158" w="400" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="0"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="419" w="400" h="27" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="442" w="400" h="27" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="465" w="400" h="309" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="864" y="422" w="400" h="-1" measuredW="60" measuredH="21" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <text>Poussines</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="864" y="445" w="400" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <text>Benjamines</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="__group__" x="858" y="765" w="406" h="27" measuredW="406" measuredH="27" zOrder="24" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="400" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="26">
                  <controlProperties>
                    <align>left</align>
                    <text>Minimes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="864" y="476" w="400" h="21" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>Benjamines%201%20%20%20-%20%20%20Niveau%20de%20jeu</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="864" y="504" w="129" h="100" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <text>photo%20d%27%E9quipe</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="999" y="531" w="244" h="65" measuredW="143" measuredH="64" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <rowHeight>16</rowHeight>
                <size>8</size>
                <text>NOM%2C%20Pr%E9nom%2C%20N%B0%20Licence%0AMARTIN%2C%20In%E8s%2C%20BC%20003917%0ADUPONT%2C%20Chlo%E9%2C%20BC%20001344%0A...%2C%20...%2C%20...</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="504" w="-1" h="-1" measuredW="183" measuredH="19" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Coach%20%3A%20BIDEAU%20Laure%20%28VT%20934423%29</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="873" y="623" w="400" h="21" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <text>Benjamines%202%20%20%20-%20%20%20Niveau%20de%20jeu</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="873" y="651" w="129" h="100" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <text>photo%20d%27%E9quipe</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="1008" y="678" w="244" h="65" measuredW="143" measuredH="64" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <hasHeader>true</hasHeader>
                <hLines>false</hLines>
                <rowHeight>16</rowHeight>
                <size>8</size>
                <text>NOM%2C%20Pr%E9nom%2C%20N%B0%20Licence%0AMARTIN%2C%20In%E8s%2C%20BC%20003917%0ADUPONT%2C%20Chlo%E9%2C%20BC%20001344%0A...%2C%20...%2C%20...</text>
                <vLines>false</vLines>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1022" y="651" w="-1" h="-1" measuredW="196" measuredH="19" zOrder="32" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
                <text>Coach%20%3A%20LORGNON%20Sarah%20%28VT%20855623%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="329" y="214" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Toutes%20les%20mises%20%E0%20jours</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>